spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://be45ahozz9wagihu7wim-mysql.services.clever-cloud.com:3306/be45ahozz9wagihu7wim
spring.datasource.username=uuns8aiwkfrdswa4
spring.datasource.password=CaLddRIROoZIk8Xn99el
spring.profiles.active= prod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
