# spring.datasource.url=jdbc:mysql://localhost:3306/smart_test
# spring.datasource.username=springuser
# spring.datasource.password=password

spring.datasource.url=jdbc:mysql://be45ahozz9wagihu7wim-mysql.services.clever-cloud.com:3306/be45ahozz9wagihu7wim
spring.datasource.username=uuns8aiwkfrdswa4
spring.datasource.password=CaLddRIROoZIk8Xn99el
